@wailsio/runtime: OpenFileDialogOptions
Module: Dialogs
Interface OpenFileDialogOptions
interface OpenFileDialogOptions {
    AllowsMultipleSelection?: boolean;
    AllowsOtherFiletypes?: boolean;
    ButtonText?: string;
    CanChooseDirectories?: boolean;
    CanChooseFiles?: boolean;
    CanCreateDirectories?: boolean;
    CanSelectHiddenExtension?: boolean;
    Detached?: boolean;
    Directory?: string;
    Filters?: FileFilter[];
    HideExtension?: boolean;
    Message?: string;
    ResolvesAliases?: boolean;
    ShowHiddenFiles?: boolean;
    Title?: string;
    TreatsFilePackagesAsDirectories?: boolean;
}
Index
Properties
AllowsMultipleSelection?
AllowsOtherFiletypes?
ButtonText?
CanChooseDirectories?
CanChooseFiles?
CanCreateDirectories?
CanSelectHiddenExtension?
Detached?
Directory?
Filters?
HideExtension?
Message?
ResolvesAliases?
ShowHiddenFiles?
Title?
TreatsFilePackagesAsDirectories?
Properties
Optional AllowsMultipleSelection
AllowsMultipleSelection?: boolean
Indicates if multiple selection is allowed.
Optional AllowsOtherFiletypes
AllowsOtherFiletypes?: boolean
Indicates if other file types are allowed.
Optional ButtonText
ButtonText?: string
Text to display on the button.
Optional CanChooseDirectories
CanChooseDirectories?: boolean
Indicates if directories can be chosen.
Optional CanChooseFiles
CanChooseFiles?: boolean
Indicates if files can be chosen.
Optional CanCreateDirectories
CanCreateDirectories?: boolean
Indicates if directories can be created.
Optional CanSelectHiddenExtension
CanSelectHiddenExtension?: boolean
Indicates if hidden extensions can be selected.
Optional Detached
Detached?: boolean
Indicates if the dialog should appear detached from the main window.
Optional Directory
Directory?: string
Directory to open in the dialog.
Optional Filters
Filters?: FileFilter[]
Array of file filters.
Optional HideExtension
HideExtension?: boolean
Indicates if the extension should be hidden.
Optional Message
Message?: string
Message to show in the dialog.
Optional ResolvesAliases
ResolvesAliases?: boolean
Indicates if aliases should be resolved.
Optional ShowHiddenFiles
ShowHiddenFiles?: boolean
Indicates if hidden files should be shown.
Optional Title
Title?: string
Title of the dialog.
Optional TreatsFilePackagesAsDirectories
TreatsFilePackagesAsDirectories?: boolean
Indicates if file packages should be treated as directories.
