@wailsio/runtime: SaveFileDialogOptions
Module: Dialogs
Interface SaveFileDialogOptions
interface SaveFileDialogOptions {
    AllowsMultipleSelection: undefined | boolean;
    AllowsOtherFiletypes: undefined | boolean;
    ButtonText: undefined | string;
    CanChooseDirectories: undefined | boolean;
    CanChooseFiles: undefined | boolean;
    CanCreateDirectories: undefined | boolean;
    CanSelectHiddenExtension: undefined | boolean;
    Detached: undefined | boolean;
    Directory: undefined | string;
    Filename: undefined | string;
    Filters: undefined | FileFilter[];
    HideExtension: undefined | boolean;
    Message: undefined | string;
    ResolvesAliases: undefined | boolean;
    ShowHiddenFiles: undefined | boolean;
    Title: undefined | string;
    TreatsFilePackagesAsDirectories: undefined | boolean;
}
Index
Properties
AllowsMultipleSelection
AllowsOtherFiletypes
ButtonText
CanChooseDirectories
CanChooseFiles
CanCreateDirectories
CanSelectHiddenExtension
Detached
Directory
Filename
Filters
HideExtension
Message
ResolvesAliases
ShowHiddenFiles
Title
TreatsFilePackagesAsDirectories
Properties
AllowsMultipleSelection
AllowsMultipleSelection: undefined | boolean
Indicates if multiple selection is allowed.
AllowsOtherFiletypes
AllowsOtherFiletypes: undefined | boolean
Indicates if other file types are allowed.
ButtonText
ButtonText: undefined | string
Text to display on the button.
CanChooseDirectories
CanChooseDirectories: undefined | boolean
Indicates if directories can be chosen.
CanChooseFiles
CanChooseFiles: undefined | boolean
Indicates if files can be chosen.
CanCreateDirectories
CanCreateDirectories: undefined | boolean
Indicates if directories can be created.
CanSelectHiddenExtension
CanSelectHiddenExtension: undefined | boolean
Indicates if hidden extensions can be selected.
Detached
Detached: undefined | boolean
Indicates if the dialog should appear detached from the main window.
Directory
Directory: undefined | string
Directory to open in the dialog.
Filename
Filename: undefined | string
Default filename to use in the dialog.
Filters
Filters: undefined | FileFilter[]
Array of file filters.
HideExtension
HideExtension: undefined | boolean
Indicates if the extension should be hidden.
Message
Message: undefined | string
Message to show in the dialog.
ResolvesAliases
ResolvesAliases: undefined | boolean
Indicates if aliases should be resolved.
ShowHiddenFiles
ShowHiddenFiles: undefined | boolean
Indicates if hidden files should be shown.
Title
Title: undefined | string
Title of the dialog.
TreatsFilePackagesAsDirectories
TreatsFilePackagesAsDirectories: undefined | boolean
Indicates if file packages should be treated as directories.
