@wailsio/runtime: Screen
Module: Screens
Interface Screen
interface Screen {
    Bounds: Rect;
    ID: string;
    IsPrimary: boolean;
    Name: string;
    PhysicalBounds: Rect;
    PhysicalWorkArea: Rect;
    Rotation: number;
    ScaleFactor: number;
    Size: Screens.Size;
    WorkArea: Rect;
    X: number;
    Y: number;
}
Index
Properties
Bounds
ID
IsPrimary
Name
PhysicalBounds
PhysicalWorkArea
Rotation
ScaleFactor
Size
WorkArea
X
Y
Properties
Bounds
Bounds: Rect
Contains the bounds of the screen in terms of X, Y, Width, and Height.
ID
ID: string
Unique identifier for the screen.
IsPrimary
IsPrimary: boolean
True if this is the primary monitor selected by the user in the operating system.
Name
Name: string
Human-readable name of the screen.
PhysicalBounds
PhysicalBounds: Rect
Contains the physical bounds of the screen in terms of X, Y, Width, and Height (before scaling).
PhysicalWorkArea
PhysicalWorkArea: Rect
Contains the physical WorkArea of the screen (before scaling).
Rotation
Rotation: number
The rotation of the screen.
ScaleFactor
ScaleFactor: number
The scale factor of the screen (DPI/96). 1 = standard DPI, 2 = HiDPI (Retina), etc.
Size
Size: Screens.Size
Contains the width and height of the screen.
WorkArea
WorkArea: Rect
Contains the area of the screen that is actually usable (excluding taskbar and other system UI).
X
X: number
The X coordinate of the screen.
Y
Y: number
The Y coordinate of the screen.
