@wailsio/runtime: Screen
Module: Screens
Interface Screen
interface Screen {
    Bounds: Rect;
    Id: string;
    IsPrimary: boolean;
    Name: string;
    Position: Position;
    Rotation: number;
    Scale: number;
    Size: Size;
    WorkArea: Rect;
}
Index
Properties
Bounds
Id
IsPrimary
Name
Position
Rotation
Scale
Size
WorkArea
Properties
Bounds
Bounds: Rect
Contains the bounds of the screen in terms of X, Y, Width, and Height.
Id
Id: string
Unique identifier for the screen.
IsPrimary
IsPrimary: boolean
True if this is the primary monitor selected by the user in the operating system.
Name
Name: string
Human readable name of the screen.
Position
Position: Position
Contains the X and Y coordinates of the screen's position.
Rotation
Rotation: number
The rotation of the screen.
Scale
Scale: number
The resolution scale of the screen. 1 = standard resolution, 2 = high (Retina), etc.
Size
Size: Size
Contains the width and height of the screen.
WorkArea
WorkArea: Rect
Contains the area of the screen that is actually usable (excluding taskbar and other system UI).
