@wailsio/runtime: EnvironmentInfo
Module: System
Interface EnvironmentInfo
interface EnvironmentInfo {
    Arch: string;
    Debug: boolean;
    OS: string;
    OSInfo: OSInfo;
    PlatformInfo: Record<string, any>;
}
Index
Properties
Arch
Debug
OS
OSInfo
PlatformInfo
Properties
Arch
Arch: string
The architecture of the system.
Debug
Debug: boolean
True if the application is running in debug mode, otherwise false.
OS
OS: string
The operating system in use.
OSInfo
OSInfo: OSInfo
Details of the operating system.
PlatformInfo
PlatformInfo: Record<string, any>
Additional platform information.
