wails: OpenFileDialogOptions
Module: api / dialogs
Interface OpenFileDialogOptions
Hierarchy
OpenFileDialogOptions
Index
Properties
AllowsMultipleSelection
AllowsOtherFileTypes
ButtonText
CanChooseDirectories
CanChooseFiles
CanCreateDirectories
CanSelectHiddenExtension
Directory
Filters
HideExtension
Message
ResolvesAliases
ShowHiddenFiles
Title
TreatsFilePackagesAsDirectories
Properties
AllowsMultipleSelection
AllowsMultipleSelection: boolean
AllowsOtherFileTypes
AllowsOtherFileTypes: boolean
ButtonText
ButtonText: string
CanChooseDirectories
CanChooseDirectories: boolean
CanChooseFiles
CanChooseFiles: boolean
CanCreateDirectories
CanCreateDirectories: boolean
CanSelectHiddenExtension
CanSelectHiddenExtension: boolean
Directory
Directory: string
Filters
Filters: FileFilter[]
HideExtension
HideExtension: boolean
Message
Message: string
ResolvesAliases
ResolvesAliases: boolean
ShowHiddenFiles
ShowHiddenFiles: boolean
Title
Title: string
TreatsFilePackagesAsDirectories
TreatsFilePackagesAsDirectories: boolean
